REPO_OWNER=bitfinexcom
REPO_BRANCH=master

IS_BFX_API_STAGING=0
IS_DEV_ENV=0
IS_AUTO_UPDATE_DISABLED=0
IS_AUTO_UPDATE_BEING_TESTED=0

SHOULD_LOCALHOST_BE_USED_FOR_LOADING_UI_IN_DEV_MODE=0

EP_GH_IGNORE_TIME=true
GH_TOKEN=

ARCH=x64
NOTARIZE=0
APPLE_TEAM_ID=
APPLE_ID=
APPLE_APP_SPECIFIC_PASSWORD=
CSC_LINK=
CSC_KEY_PASSWORD=
